@hostname = http://localhost:3000
@accessToken = eyJhbGciOiJIUzI1NiJ9.Y2hpcGhlbw.L92A-Al3vnrrvaKo4KPpFdPdOJGH3bilBBReZnteIMs
@league_id = 631e8e15c817902f073d0978

GET {{hostname}}/api/v1/user HTTP/1.1

###
GET {{hostname}}/api/v1/user/chipheo HTTP/1.1

###
POST {{hostname}}/api/v1/user/create HTTP/1.1
Content-Type: application/json

{
    "username": "chipheo2",
    "password": "thino1234",
    "email": "chipheo2@gmail.com"
}

###
PUT {{hostname}}/api/v1/user/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "old": "thino1234",
    "new": "thino123"
}

### 
PUT {{hostname}}/api/v1/user/role HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "username": "chipheo1",
    "role": "CONTRIBUTOR",
    "duration": 365
}
###
PUT {{hostname}}/api/v1/user/award HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "username": "chipheo1",
    "data": {
        "gold": 1
    }
}

### 
DELETE {{hostname}}/api/v1/user/chipheo2 HTTP/1.1
Authorization: Bearer {{accessToken}}

###
POST {{hostname}}/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "chipheo",
    "password": "thino123"
}

###
GET {{hostname}}/api/v1/league HTTP/1.1

###
GET {{hostname}}/api/v1/league/{{league_id}} HTTP/1.1

###
GET {{hostname}}/api/v1/league/{{league_id}}/detail?d=1 HTTP/1.1

###
GET {{hostname}}/api/v1/league/global HTTP/1.1

###
POST {{hostname}}/api/v1/league/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "ankivn",
    "season": 1,
    "start": 1662885190,
    "duration": 100,
    "constraint": 20
}
###
PUT {{hostname}}/api/v1/league/{{league_id}}/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "ankivn",
    "season": 2,
    "start": 1662885190,
    "duration": 100,
    "constraint": 20
}

###
DELETE {{hostname}}/api/v1/league/{{league_id}} HTTP/1.1
Authorization: Bearer {{accessToken}}
###
POST {{hostname}}/api/v1/league/user/join HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "id": "{{league_id}}"
}

###
POST {{hostname}}/api/v1/league/user/accept HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "id": "{{league_id}}",
    "username": "goctoi"
}

###
POST {{hostname}}/api/v1/league/user/remove HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "id": "{{league_id}}",
    "username": "goctoi"
}

###
POST {{hostname}}/api/v1/league/sync/global HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "streak": 102,
    "reviews": 1000,
    "retention": 100,
    "minutes": 100
}
###
POST {{hostname}}/api/v1/league/sync/private HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "id": "{{league_id}}",
    "streak": 100,
    "reviews": 1000,
    "retention": 100,
    "minutes": 100,
    "study_days": 10,
    "details": [
        {
            "day": 1,
            "reviews": 1000,
            "retention": 100,
            "minutes": 100
        },
        {
            "day": 2,
            "reviews": 1000,
            "retention": 100,
            "minutes": 100
        },
        {
            "day": 3,
            "reviews": 1000,
            "retention": 100,
            "minutes": 100
        }
    ]
}
